<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FailAutificationFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="343dp"
        android:layout_height="431dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aut_button"

        android:layout_width="282dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/my_icons"
        android:text="авторизироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_itogo"
        android:layout_width="321dp"
        android:layout_height="53dp"
        android:layout_marginBottom="128dp"
        android:text="Для получения информации, вам необходимо авторизироваться"
        android:textColor="@color/textCollor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>